<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800" rel="stylesheet">
    <title>Get in Touch</title>
    <style>

      /* laptop/desktop media query */
      @media only screen and (min-width: 901px) {

        .form-mobile {
          display: none;
        }
        .form-laptop {
          visibility: visible;
        }
        
      }

      /* mobile media query */
      @media only screen and (max-width: 900px) {

        .form-laptop {
          display: none
        }
        .form-mobile {
          visibility: visible
        }
        h5 {
          font-size: 0.9rem;
        }
        .me {
          position: relative;
          left: 33%;
          top: -5%;
          height: 130px;
        }
        .deets {
          top: 45%;
          left: 2%;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="animate-bottom">
      <!-- nav -->
      <div class="white_logo">
        <a href="index.html">
          <img src="./public/jLogo_white.png"  height="45" alt="Jodi Hunt Logo">
        </a>
      </div>
      <div class="buttons" >
        <a href="index.html"><h5>PORTFOLIO  </h5></a>
      </div>
          <!-- contact section -->
          <!-- desktop/laptop views -->
          <div class="contact-container">
            
            <div class="deets">
            
             <p>
                Jodi Hunt
             </p>
             <p>
                Bristol based graphic designer
              </p>
              <p>
               Get in touch: <span id="orange" class="mail"> jodihunt@hotmail.co.uk </span>
              </p>
              <a href="https://www.instagram.com/jodihuntt"> <img src="./public/insta.png" class="insta" height="20px" alt="insta"></a>
            </div>
            <img src="./public/me.png" class="me" alt="Jodi Hunt photo">
          </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
