<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>Poor Man's Friend</title>
    <style>
    /* laptop/desktop media query */
    @media only screen and (min-width: 591px) {
      .super11mobile {
        display: none;
      }
      .super11laptop {
        visibility: visible;
      }
    }
    @media only screen and (max-width: 900px){
      #title-text {
        	font-size: 0.8rem;
      }
    }
    /* mobile media query */
      @media only screen and (max-width: 590px) {
        .super11laptop {
          display: none
        }
        .super11mobile {
          visibility: visible
        }
        #email {
          font-size: 0.9rem;
        }
        .navbar-nav .nav-link {
          padding-right: 0px;
          float: right;
          padding-left: 0;
        }
        h5 {
          font-size: 0.9rem;
        }
        #title-text {
          padding-top: 30px;
          padding-right: 15px;
          color: white;
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body onload="logoSpin()">
    <img id="loader" src="./public/jLogo.png"/>
    <div style="display:none;" id="webPage" class="animate-bottom">
      <!-- nav bar -->
      <div class="white_logo">
        <a href="index.html">
          <img src="./public/jLogo_white.png"  height="45" alt="Jodi Hunt Logo">
        </a>
      </div>
      <div class="buttons" >
        <a href="index.html"><h5>PORTFOLIO&nbsp;&nbsp;  </h5></a>
        <a href="contact.html"><h5>CONTACT</h5></a>
      </div>
      <div class="super11laptop">
        <div class="container-fluid" style="clear:both">
          <div class="row">
            <div class="col-xl-12 col-l-12">
              <div class="thumbnail-container">
                <img class="thumbnail img-responsive" src="./public/pmf1.jpg" alt="">
                  
            </div>
            <div class="col-xl-12 col-l-12">
              <div class="thumbnail-container">
                <img class="thumbnail img-responsive" src="./public/pmf2.jpg" alt="Super 11 portfolio" >
                <div class="title-menu">
                    <h1 id="title-text">
                      <span id="project-title-11">Poor Man's Friend</span><br/><br/>
                      Visual identity, logo design, vinyl design,<br/>merch and digital promotional assets.
                  </div>
              </div>
              </div>
            </div> 
            <div class="col-xl-12 col-l-12">
                <div class="thumbnail-container">
                  <img class="thumbnail img-responsive" src="./public/pmf3.jpg" alt="Super 11 portfolio" >
                </div>
              </div> 
          </div>
        </div>
      </div>
      <!-- imagery mobile  -->
      <div class="container-fluid super11mobile" style="clear:both">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="thumbnail-container">
              <img class="thumbnail img-responsive" src="./public/pmf_mob1.jpg" alt="123 Little Pigs portflio" >
            </div>
          </div>
          <div class="col-md-12 col-sm-12">
            <div class="thumbnail-container">
              <div class="project-box lnd">
                <h1 id="title-text">
                  <span id="project-title-11">Poor Man's Friend</span><br/><br/>
                  Visual identity & design for record label - Poor <br/> Man's Friend. Illustration and artwork for the <br/>  three 7inch vinyl releases.
                </h1>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-sm-12">
            <div class="thumbnail-container">
              <img class="thumbnail img-responsive" src="./public/pmf_mob2.jpg" alt="Super 11 portflio">
            </div>
          </div>
          <div class="col-md-12 col-sm-12">
            <div class="thumbnail-container">
              <img class="thumbnail img-responsive" src="./public/pmf_mob3.jpg"  alt="Super 11 portflio">
            </div>
          <div class="col-md-12 col-sm-12">
            <div class="thumbnail-container">
                 <img class="thumbnail img-responsive" src="./public/pmf_mob4.jpg"  alt="Super 11 portflio">
         </div>
                <div class="col-md-12 col-sm-12">
                    <div class="thumbnail-container">
                      <img class="thumbnail img-responsive" src="./public/pmf_mob5.jpg"  alt="Super 11 portflio">
                    </div>
          </div>
          
      <!-- <footer>
        <div class="foot">
          <a id="email" href="mailto:jodihunt@hotmail.co.uk">email: jodihunt@hotmail.co.uk</a>
        </div>
      </footer> -->
    </div>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
   <script src="script.js"></script>
  </body>
</html>
